{
  "name": "tyenv",
  "version": "1.2.7",
  "author": "Andrii Lytovchenko <andr.lyt.dev@gmail.com>",
  "license": "MIT",
  "description": "An utility for creation types for `process.env` variables and `.env` file",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "tyenv": "./bin/index.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "javascript",
    "environment variables"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:andr-ii/tyenv.git"
  },
  "scripts": {
    "start": "ts-node ./src",
    "build": "run-s clean build:lib build:bin",
    "build:lib": "tsc",
    "build:bin": "npsh bin 'init()'",
    "clean": "run-s clean:lib clean:bin",
    "clean:lib": "rm -rf ./lib",
    "clean:bin": "rm -rf ./bin",
    "types": "tsc --noEmit",
    "format": "prettier --write '**/*.{js,json,md,ts,yml,yaml}'",
    "format:check": "prettier -l '**/*.{js,json,md,ts,yml,yaml}'",
    "lint": "eslint --fix '**/*.ts'",
    "lint:check": "eslint '**/*.ts'",
    "spell": "cspell '**/*'",
    "hooks": "npsh hooks",
    "svc": "npsh svc andr-ii tyenv master",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.14.0",
    "cspell": "^8.1.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "npsh": "^2.0.6",
    "nuti": "^3.0.1",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
